<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/progress"
        android:title="Current Progress"
        />

    <item android:id="@+id/finish"
        android:title="Finish the Game"
        />

    <item android:id="@+id/restart"
        android:title="Restart " />

    <item
        android:id="@+id/about"
        android:title="About Me" />





</menu>