<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1626"
    tools:context=".ShoppingActivity">

    <TextView
        android:id="@+id/shoppingWalletTextView"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#27C8A9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingWalletTextView"
        tools:listitem="@layout/list_nation" />

    <ImageButton
        android:id="@+id/buttonToQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goBackToQuestion"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_spellcheck_24"
        android:text="Go back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="53dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/shoppingWalletTextView"
        app:layout_constraintEnd_toStartOf="@+id/shoppingWalletTextView"
        app:layout_constraintTop_toTopOf="@+id/shoppingWalletTextView"
        app:srcCompat="@drawable/ic_money_light" />

</androidx.constraintlayout.widget.ConstraintLayout>