<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/finishbg">

    <ImageButton
        android:id="@+id/centerButton"
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/finishTextView"
        android:layout_width="326dp"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#023E58"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerButton" />

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="95dp"
        android:layout_height="98dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/centerButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_money_dark" />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="91dp"
        android:layout_height="97dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toEndOf="@+id/centerButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_landing2" />

    <ImageButton
        android:id="@+id/again"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="playAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishTextView"
        app:srcCompat="@drawable/again" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishTextView"
        app:srcCompat="@drawable/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>